SUPABASE_URL=https://acoqndggldnrsjmonlge.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_74IfLkbn6rmw7PWausySiw_DmEO1a8P
SUPABASE_ANON_KEY=sb_publishable_0spAlB_gWzHk84bklBFdgg_CkJNwUYF
SUPABASE_TABLE=flyer_text

# Local backend & Python path
PYTHON_PATH=C:\Users\jwein\onedrive\desktop\deals-4me\.venv\Scripts\python.exe
DEALS4ME_ADMIN_TOKEN=z7$KpR4v#Tq8LmN2!yF5sXbH9Uc3Gd1Aw@0jV6e

INGEST_PY_SCRIPT=C:\Users\jwein\OneDrive\Desktop\deals-4me\python\run_all_stores.py


